# DevProd

./: .gitignore
DevProdSolution/DevProdWebApp/: DevProdWebApp.csproj  Program.cs  appsettings.json
DevProdSolution/DevProdWebApp/Controllers/: HomeController.cs
DevProdSolution/DevProdWebApp/Data/: Source.json
DevProdSolution/DevProdWebApp/Migrations/: 20240620171956_Initial_Migration.Designer.cs  20240620171956_Initial_Migration.cs  20240626190906_TableAddition_Project_and_Metric.Designer.cs  20240626190906_TableAddition_Project_and_Metric.cs  20240626214859_MetricTbl_ProjectName.Designer.cs  20240626214859_MetricTbl_ProjectName.cs  20240715191419_SettingsTable.Designer.cs  20240715191419_SettingsTable.cs  20240717215124_Settings-tbl-parameter.Designer.cs  20240717215124_Settings-tbl-parameter.cs  20240719175551_ToolMetricTbl.Designer.cs  20240719175551_ToolMetricTbl.cs  20240720142937_SettingTbl_MetricList.Designer.cs  20240720142937_SettingTbl_MetricList.cs  20240720150734_ToolMetricTbl_Relationship.Designer.cs  20240720150734_ToolMetricTbl_Relationship.cs  20240720151917_ToolMetricTblSetting_Relationship.Designer.cs  20240720151917_ToolMetricTblSetting_Relationship.cs  20240720152041_ToolMetricTblSetting_Key.Designer.cs  20240720152041_ToolMetricTblSetting_Key.cs  20240720165221_ToolMetricTbl_ErrorCheck.Designer.cs  20240720165221_ToolMetricTbl_ErrorCheck.cs  20240724154328_SettingsTbl_Grouping.Designer.cs  20240724154328_SettingsTbl_Grouping.cs  20240724165000_SettingsTbl_SubGrouping.Designer.cs  20240724165000_SettingsTbl_SubGrouping.cs  20240724170937_ToolMetricValues_Mapping.Designer.cs  20240724170937_ToolMetricValues_Mapping.cs  (+15 more)
(+51 files in other folders)
